@media only screen and (max-width: 1024px) {

    .boutonsNav {
        display: flex;
        width: 100%;
        list-style: none;
        text-decoration: none;
        gap: 2%; 
        justify-content: end;  
        align-items: center;
        background-color: transparent;
        padding-right: 2%;
        margin-bottom: 2%;
        color: rgb(57, 50, 50);
        font-family: 'Bebas Neue', sans-serif;
        font-size: 1.2em;
        /* position: absolute; */
    }
    .titrePrincipal {
        margin-top: -1%;
        width: 85%;
        display: flex;
        justify-content: center;
    }
    
    .titrePrincipal img {
        width: 80%;
    }

    /* _______ NAVBAR ________ */
    .intro {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        /* position: relative; */
        /* padding-bottom: 5%; */
        /* margin-bottom: 12%; */
    }
    .navbar {
        background-color: transparent;
        padding-top: 2.5%;
        padding-bottom: 1%;
        color: rgb(57, 50, 50);
        font-family: 'Bebas Neue', sans-serif;
        font-size: 1.3em;
    }
  

    .intro2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 50vh;
        color: white;
        margin-bottom: 5%;
        /* position: absolute;
        bottom: 5%; */
    }

    .BG {
        height: 480px;
        width: 100%;
        color: white;
        /* position: relative; */
        background-position: 47% 160%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }


    .intro3 {
        display: flex;
        width: 100%;
        color: white;
        flex-direction: column;
        align-items: left;
        /* justify-content: center; */
        /* position: absolute; */
        /* bottom: 40%; */
        padding-top: 23.5%;
        left: 2.5%;
    }
    .troisDivEnsemble {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: 'Archivo Black', sans-serif;
        margin-top: -1.5%;
        flex-direction: column;
       
    }
    
    
    .troisDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: 'Archivo Black', sans-serif;
        gap: 2%;   
        flex-wrap: wrap;
      
    }
    
    
    .troisDiv div {
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        
    }
    
    .troisDivEnsemble h2 {
        margin-bottom: 5%;
        font-family: 'Archivo Black', sans-serif;
        font-size: 2em;
        color: #484545;
    }
    
    .troisDiv p {
        position: absolute;
        color: rgb(0, 0, 0);
        font-size: 1.6em;
        text-align: center;
        /* margin: 0; */
        z-index: 1;
        bottom: 15%;
        
       
    }
    
    .barre {
        line-height: 0.1em;
        display: flex;
        justify-content: center;
        /* background-color: rgba(255, 255, 255, 0.511); */
    }
    
    .troisDiv img {
        max-width: 95%;
        height: auto;
        margin-bottom: 10%;
        display: block;
    }
    
    .troisDiv p.barre {
        transition: transform 0.3s ease-in-out; 
    }

    #titrePU {
        /* margin-bottom: 10%; */
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.3em;
        color: #484545;
        width: 100%;
        /* margin-left: 25%; */
        /* position: relative; */
        margin-top: 6%;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        justify-content: center;

    }





    .uniqueALL {
        margin-top: 3%;
        width: 100%;
        position: relative;
        height: 900px;
    
    }


    .video-bg {
        position: relative;
        width: 100%;
        height: 2100px;
        overflow-x: hidden;
        
    }
    
    #video-pieces-uniques {
        position: relative;
        top: 0%;
        left: -0.1%;
        width: 100%;
        object-fit: cover;
        transform: scale(1);
        overflow-x: hidden;
        
    }


.carousel_container {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    align-items: center;
    
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2%;
    /* margin-bottom: 5%; */
    flex-direction: column; /* Modifier la direction Ã  "row" pour aligner horizontalement */
}


.carousel-container h2 {
    margin-bottom: 5%;
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.3em;
    color: #484545;
}


.touslesboutons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 5%;
}

.tout {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12%;
    flex-wrap: wrap;
}






.troisDivBis {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-bottom: 0%;
    flex-wrap: wrap;
    margin-top: -5%;
}
.troisDivBis div {
    width: 700px;
    height: 400px;
    /* background-color: #daa368; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0%;
    margin-bottom: 0%;
}


.route {
    width: 100%;
    height: 650px;
    background-image: url("../modules/route.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}
.route-title {
    margin-top: 3%;
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.3em;
    color: #484545;
    padding-top: 25%;
    text-align: center;
    margin-bottom: 35%;
}
.container-route {
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: center;
    align-items: center;
}
.container-route input {
    border-radius: 15px;
    padding: 15px;
    background-color: rgb(96, 96, 96);
    width: 300px;
    border: 4px dashed rgb(255, 255, 255);
    margin-bottom: 30%;
}
.container-route ::placeholder {
    color: white;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
}
.container-route button {
    margin-top: 68%;
    background-color: rgb(182, 92, 112);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(182, 92,111);
    font-size: 1.6em;
    font-family: 'Bebas Neue', sans-serif;
    box-shadow: 0px 0px 8px 2px rgba(46, 45, 45, 0.568);
}
.form-route {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newsletter-checkbox {
    color: white;
}
#phone {
    color: white;
    width: 120px;
}
#username {
    margin-top: 2%;
}
.route-p {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 0.5em;
    margin-top: -6%;
}


.footerOG {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    background-color: grey;
    gap: 5%;
    padding: 20px;
    
}

.footerOG h2 {
    font-family: 'Bebas Neue';
    
}
.footerOG div {
    width: 20%;
    display: flex;
    flex-direction: column;
}
.recent a {
    text-decoration: none;
    color: white;
}
.recent h2 {
    margin-top: -8%;
}
.tag {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}
.tag h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tag button {
    background-color: transparent;
    border: 2 px solid white;
    border-radius: 15px;
    color: white;
}
.copyright {
    background-color: rgb(81, 81, 81);
    margin: 0;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.copyright p {
    margin: 0;
}
}