@media only screen and (min-width: 1440px) {

    .boutonsNav {
        display: flex;
        width: 100%;
        list-style: none;
        text-decoration: none;
        gap: 2%; 
        justify-content: end;  
        align-items: center;
        background-color: transparent;
        padding-right: 2%;
        margin-bottom: 2%;
        color: rgb(57, 50, 50);
        font-family: 'Bebas Neue', sans-serif;
        font-size: 1.4em;
        /* position: absolute; */
    }
    .titrePrincipal {
        margin-top: -3%;
        width: 60%;
        display: flex;
        justify-content: center;
    }
    
    .titrePrincipal img {
        width: 70%;
    }

    /* _______ NAVBAR ________ */
    .intro {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        /* position: relative; */
        /* padding-bottom: 5%; */
        /* margin-bottom: 12%; */
    }
    .navbar {
        background-color: transparent;
        padding-top: 2.5%;
        padding-bottom: 1%;
        color: rgb(57, 50, 50);
        font-family: 'Bebas Neue', sans-serif;
        font-size: 1.5em;
    }
  
    .nav-list {
        list-style: none;
        display: flex;
        gap: 20%;
        display: flex;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .intro2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 50vh;
        color: white;
        margin-bottom: 5%;
        /* position: absolute;
        bottom: 5%; */
    }
    .BG {
        height: 600px;
        width: 100%;
        color: white;
        /* position: relative; */
        background-position: 47% 160%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }



    .intro3 {
        display: flex;
        width: 100%;
        color: white;
        flex-direction: column;
        align-items: left;
        /* justify-content: center; */
        /* position: absolute; */
        /* bottom: 40%; */
        padding-top: 16.5%;
        left: 2.5%;
    }

    .intro3 img {
        width: 65%;
    }






    .troisDivEnsemble {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: 'Archivo Black', sans-serif;
        margin-top: -1.5%;
        flex-direction: column;
       
    }
    
    
    .troisDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: 'Archivo Black', sans-serif;
        gap: 1%;   
        flex-wrap: wrap;
      
    }
    
    
    .troisDiv div {
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        margin-top: -1%;
        
    }
    
    .troisDivEnsemble h2 {
        margin-bottom: 5%;
        font-family: 'Archivo Black', sans-serif;
        font-size: 2em;
        color: #484545;
    }
    
    .troisDiv p {
        position: absolute;
        color: rgb(0, 0, 0);
        font-size: 1.6em;
        text-align: center;
        /* margin: 0; */
        z-index: 1;
        bottom: 15%;
        
       
    }
    

    
    .troisDiv img {
        max-width: 95%;
        height: auto;
        margin-bottom: 10%;
        display: block;
    }
    
    .troisDiv p.barre {
        transition: transform 0.3s ease-in-out; 
    }

    #titrePU {
        /* margin-bottom: 10%; */
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.3em;
        color: #484545;
        width: 100%;
        /* margin-left: 25%; */
        /* position: relative; */
        margin-top: 4%;
        display: flex;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: -1%;
        justify-content: center;

    }


    .uniqueALL {
        margin-top: 2%;
        width: 100%;
        position: relative;
        margin-bottom: 2%;
    
    }
    
    .piecesUniques {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        overflow-x: hidden;
    }
    .divPiecesUniques {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap;
        gap: 4%;
        width: 100%;
        padding: 1%;
        margin-top: 5%;
    }

    .video-bg {
        position: relative;
        width: 100%;
        height: 2100px;
        overflow-x: hidden;
        
    }
    
    #video-pieces-uniques {
        position: relative;
        top: -20%;
        left: -0.1%;
        width: 100%;
        object-fit: cover;
        transform: scale(1);
        overflow-x: hidden;
        
    }



    .dimension h2 {
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.3em;
        color: #484545;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -12%;
        margin-bottom: 7%;
    }


    .videoBG {
        width: 100vw;
        height: 490px;
        overflow: hidden;
        position: relative;
        margin-bottom: 6%;
    
    }

.carousel_container {
    display: flex;
    flex-direction: row;
    width: 90%;
    
    justify-content: center;
    align-items: center;
    
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2%;
    /* margin-bottom: 5%; */
    flex-direction: column; /* Modifier la direction Ã  "row" pour aligner horizontalement */
}


.carousel-container h2 {
    margin-bottom: 5%;
    font-family: 'Archivo Black', sans-serif;
    font-size: 2.3em;
    color: #484545;
}


.touslesboutons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 5%;
}

.tout {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2%;
    flex-wrap: wrap;
}






.troisDivBis {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3%;
    margin-bottom: 0%;
    flex-wrap: wrap;
    margin-top: -5%;
}
.troisDivBis div {
    width: 400px;
    height: 400px;
    /* background-color: #daa368; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0px;
    margin-bottom: 0%;
}

.route {
    width: 100%;
    height: 1100px;
    background-image: url("../modules/route.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50% 10%;
}

}